[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortChat", Key="SendError", NativeString="You must be in a channel to send a message.", LocalizedStrings=(("ar", "Devi per forza sussurrare al bot"),("en", "Devi per forza sussurrare al bot"),("de", "Devi per forza sussurrare al bot"),("es", "Devi per forza sussurrare al bot"),("es-419", "Devi per forza sussurrare al bot"),("fr", "Devi per forza sussurrare al bot"),("it", "Devi per forza sussurrare al bot"),("ja", "Devi per forza sussurrare al bot"),("ko", "Devi per forza sussurrare al bot"),("pl", "Devi per forza sussurrare al bot"),("pt-BR", "Devi per forza sussurrare al bot"),("ru", "Devi per forza sussurrare al bot"),("tr", "Devi per forza sussurrare al bot"),("zh-CN", "Devi per forza sussurrare al bot"),("zh-Hant", "Devi per forza sussurrare al bot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSettingValueDiscrete_Region", Key="RegionDisplayWithPing", NativeString="{RegionDisplayName} ({RegionPing}ms)", LocalizedStrings=(("ar", "{RegionDisplayName} (1ms)"),("en", "{RegionDisplayName} (1ms)"),("de", "{RegionDisplayName} (1ms)"),("es", "{RegionDisplayName} (1ms)"),("es-419", "{RegionDisplayName} (1ms)"),("fr", "{RegionDisplayName} (1ms)"),("it", "{RegionDisplayName} (1ms)"),("ja", "{RegionDisplayName} (1ms)"),("ko", "{RegionDisplayName} (1ms)"),("pl", "{RegionDisplayName} (1ms)"),("pt-BR", "{RegionDisplayName} (1ms)"),("ru", "{RegionDisplayName} (1ms)"),("tr", "{RegionDisplayName} (1ms)"),("zh-CN", "{RegionDisplayName} (1ms)"),("zh-Hant", "{RegionDisplayName} (1ms)")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="70E085884ED8AD986743A7B818F51AF4", NativeString="Presets", LocalizedStrings=(("ar", "Carbonium"),("en", "Carbonium"),("de", "Carbonium"),("es", "Carbonium"),("es-419", "Carbonium"),("fr", "Carbonium"),("it", "Carbonium"),("ja", "Carbonium"),("ko", "Carbonium"),("pl", "Carbonium"),("pt-BR", "Carbonium"),("ru", "Carbonium"),("tr", "Carbonium"),("zh-CN", "Carbonium"),("zh-Hant", "Carbonium")))

[/Script/FortniteGame.FortGameInstance]
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=False, bDisplayAsLimitedTime=false, DisplayPriority=5, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24_Alt, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=False, CategoryIndex=2, bDisplayAsLimitedTime=false, bInvisibleWhenEnabled=true, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=true, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=100))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, DisplayPriority=21, CategoryIndex=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_VK_Edit, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true  bIsDefaultPlaylist=false))
+FrontEndPlaylistData=(PlaylistName=Playlist_MoleGame, PlaylistAccess=(bEnabled=true, DisplayPriority=1, bDisplayAsLimitedTime=false, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Duos, PlaylistAccess=(bEnabled=true, DisplayPriority=99, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Duos , PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Creative_FFA_16, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_BlueFlatline16_1v1, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))

+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_40, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Vamp_Duo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_20_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Barrier_16_B_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fill_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Classic_Squads, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Sword_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Goose_Duos_16_SP, PlaylistAccess=(bEnabled=true))


[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"

